# ESP32 & ESP8266 configuration

The purpose of this page is to explain step by step the usage of configuration files with ESP32 and ESP8266.

### ARDUINO

The code is build using ARDUINO IDE 1.8.11.

### BLOG
A description in french here : 

